ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
NOT=6
DC=7
AND=8
OR=9
EQ=10
LTE=11
GTE=12
NEQ=13
LT=14
GT=15
LP=16
RP=17
LCB=18
RCB=19
LSB=20
RSB=21
SEMI=22
COMMA=23
COLON=24
DOT=25
ASSIGN=26
INT=27
INTEGER=28
FLOAT=29
STRING=30
BOOLEAN=31
VOID=32
ARRAY=33
INHERIT=34
FUNCTION=35
IF=36
ELSE=37
FOR=38
WHILE=39
DO=40
BREAK=41
CONTINUE=42
RETURN=43
OUT=44
AUTO=45
OF=46
OPERATORS=47
SEPARATORS=48
BOOL_LIT=49
STRING_LIT=50
FLOAT_LIT=51
INT_LIT=52
ID=53
BLOCK_COMMENT=54
LINE_COMMENT=55
WS=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'!'=6
'::'=7
'&&'=8
'||'=9
'=='=10
'<='=11
'>='=12
'!='=13
'<'=14
'>'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
':'=24
'.'=25
'='=26
'int'=27
'integer'=28
'float'=29
'string'=30
'boolean'=31
'void'=32
'array'=33
'inherit'=34
'function'=35
'if'=36
'else'=37
'for'=38
'while'=39
'do'=40
'break'=41
'continue'=42
'return'=43
'out'=44
'auto'=45
'of'=46
