token literal names:
null
'+'
'-'
'*'
'/'
'%'
'!'
'::'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'='
'int'
'integer'
'float'
'string'
'boolean'
'void'
'array'
'inherit'
'function'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'out'
'auto'
'of'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
NOT
DC
AND
OR
EQ
LTE
GTE
NEQ
LT
GT
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOT
ASSIGN
INT
INTEGER
FLOAT
STRING
BOOLEAN
VOID
ARRAY
INHERIT
FUNCTION
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
OUT
AUTO
OF
OPERATORS
SEPARATORS
BOOL_LIT
STRING_LIT
FLOAT_LIT
INT_LIT
ID
BLOCK_COMMENT
LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declare
var_declare
nextID
id_list
id_list2
atomic_type
array_type
func_declare
func_proto
return_type
func_body
param_declare
params_list
params
params2
types
exp_bool
exp_int
exp_float
exp_string
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
operands
func_call
stmt
assign_stmt
assign_lhs
scalar_var
if_stmt
for_stmt
for_body
while_stmt
while_body
dowhile_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
call_body
call_body2
block_stmt
block_body
block_body2
block_element
index
list_exp_int
list_exp_int2
literals
array_lit
exp_list
exp_list2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 6, 2, 120, 10, 2, 13, 2, 14, 2, 121, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 14, 5, 14, 197, 10, 14, 3, 14, 5, 14, 200, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 259, 10, 25, 12, 25, 14, 25, 262, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 270, 10, 26, 12, 26, 14, 26, 273, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 281, 10, 27, 12, 27, 14, 27, 284, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 301, 10, 30, 12, 30, 14, 30, 304, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 330, 10, 33, 3, 34, 6, 34, 333, 10, 34, 13, 34, 14, 34, 334, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 345, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 354, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 395, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 409, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 416, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 426, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 432, 10, 51, 3, 52, 3, 52, 5, 52, 436, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 446, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 453, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 460, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 470, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 477, 10, 59, 3, 59, 2, 6, 48, 50, 52, 58, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 7, 3, 2, 30, 33, 3, 2, 12, 17, 3, 2, 10, 11, 3, 2, 3, 4, 3, 2, 5, 7, 2, 480, 2, 119, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 369, 3, 2, 2, 2, 80, 375, 3, 2, 2, 2, 82, 377, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 388, 3, 2, 2, 2, 88, 391, 3, 2, 2, 2, 90, 398, 3, 2, 2, 2, 92, 408, 3, 2, 2, 2, 94, 415, 3, 2, 2, 2, 96, 417, 3, 2, 2, 2, 98, 425, 3, 2, 2, 2, 100, 431, 3, 2, 2, 2, 102, 435, 3, 2, 2, 2, 104, 437, 3, 2, 2, 2, 106, 445, 3, 2, 2, 2, 108, 452, 3, 2, 2, 2, 110, 459, 3, 2, 2, 2, 112, 461, 3, 2, 2, 2, 114, 469, 3, 2, 2, 2, 116, 476, 3, 2, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 128, 5, 6, 4, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 7, 55, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 5, 44, 23, 2, 132, 133, 7, 24, 2, 2, 133, 140, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 26, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 24, 2, 2, 138, 140, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 7, 55, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 5, 44, 23, 2, 145, 146, 7, 25, 2, 2, 146, 152, 3, 2, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 28, 2, 2, 150, 152, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 7, 55, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 7, 55, 2, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 25, 2, 2, 159, 160, 7, 55, 2, 2, 160, 163, 5, 12, 7, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 168, 5, 104, 53, 2, 168, 169, 7, 48, 2, 2, 169, 170, 5, 14, 8, 2, 170, 17, 3, 2, 2, 2, 171, 174, 5, 20, 11, 2, 172, 173, 7, 36, 2, 2, 173, 175, 7, 55, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 55, 2, 2, 179, 180, 7, 26, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 5, 22, 12, 2, 182, 183, 5, 28, 15, 2, 183, 21, 3, 2, 2, 2, 184, 192, 7, 30, 2, 2, 185, 192, 7, 31, 2, 2, 186, 192, 7, 32, 2, 2, 187, 192, 7, 34, 2, 2, 188, 192, 7, 33, 2, 2, 189, 192, 5, 16, 9, 2, 190, 192, 7, 47, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 5, 96, 49, 2, 194, 25, 3, 2, 2, 2, 195, 197, 7, 36, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 7, 46, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 55, 2, 2, 202, 203, 7, 26, 2, 2, 203, 204, 5, 34, 18, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 19, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 5, 26, 14, 2, 210, 211, 5, 32, 17, 2, 211, 214, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 5, 32, 17, 2, 218, 221, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 229, 7, 30, 2, 2, 223, 229, 7, 31, 2, 2, 224, 229, 7, 32, 2, 2, 225, 229, 7, 33, 2, 2, 226, 229, 7, 47, 2, 2, 227, 229, 5, 16, 9, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 231, 5, 44, 23, 2, 231, 37, 3, 2, 2, 2, 232, 233, 5, 44, 23, 2, 233, 39, 3, 2, 2, 2, 234, 235, 5, 44, 23, 2, 235, 41, 3, 2, 2, 2, 236, 237, 5, 44, 23, 2, 237, 43, 3, 2, 2, 2, 238, 239, 5, 46, 24, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 46, 24, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 46, 24, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 9, 3, 2, 2, 247, 248, 5, 48, 25, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 48, 25, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 8, 25, 1, 2, 253, 254, 5, 50, 26, 2, 254, 260, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 9, 4, 2, 2, 257, 259, 5, 50, 26, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 26, 1, 2, 264, 265, 5, 52, 27, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 9, 5, 2, 2, 268, 270, 5, 52, 27, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 27, 1, 2, 275, 276, 5, 54, 28, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 9, 6, 2, 2, 279, 281, 5, 54, 28, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 8, 2, 2, 286, 289, 5, 54, 28, 2, 287, 289, 5, 56, 29, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 294, 5, 56, 29, 2, 292, 294, 5, 58, 30, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 8, 30, 1, 2, 296, 297, 5, 60, 31, 2, 297, 302, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 301, 5, 104, 53, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 313, 5, 110, 56, 2, 306, 313, 7, 55, 2, 2, 307, 313, 5, 62, 32, 2, 308, 309, 7, 18, 2, 2, 309, 310, 5, 44, 23, 2, 310, 311, 7, 19, 2, 2, 311, 313, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 61, 3, 2, 2, 2, 314, 315, 7, 55, 2, 2, 315, 316, 7, 18, 2, 2, 316, 317, 5, 92, 47, 2, 317, 318, 7, 19, 2, 2, 318, 63, 3, 2, 2, 2, 319, 330, 5, 66, 34, 2, 320, 330, 5, 72, 37, 2, 321, 330, 5, 74, 38, 2, 322, 330, 5, 78, 40, 2, 323, 330, 5, 82, 42, 2, 324, 330, 5, 84, 43, 2, 325, 330, 5, 86, 44, 2, 326, 330, 5, 88, 45, 2, 327, 330, 5, 90, 46, 2, 328, 330, 5, 96, 49, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 65, 3, 2, 2, 2, 331, 333, 5, 68, 35, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 44, 23, 2, 337, 338, 7, 24, 2, 2, 338, 67, 3, 2, 2, 2, 339, 340, 5, 70, 36, 2, 340, 341, 7, 28, 2, 2, 341, 69, 3, 2, 2, 2, 342, 344, 7, 55, 2, 2, 343, 345, 5, 104, 53, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 71, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 348, 7, 18, 2, 2, 348, 349, 5, 36, 19, 2, 349, 350, 7, 19, 2, 2, 350, 353, 5, 64, 33, 2, 351, 352, 7, 39, 2, 2, 352, 354, 5, 64, 33, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 73, 3, 2, 2, 2, 355, 356, 7, 40, 2, 2, 356, 357, 7, 18, 2, 2, 357, 358, 5, 70, 36, 2, 358, 359, 7, 28, 2, 2, 359, 360, 5, 44, 23, 2, 360, 361, 7, 25, 2, 2, 361, 362, 5, 36, 19, 2, 362, 363, 7, 25, 2, 2, 363, 364, 5, 38, 20, 2, 364, 365, 7, 19, 2, 2, 365, 366, 5, 76, 39, 2, 366, 75, 3, 2, 2, 2, 367, 368, 5, 64, 33, 2, 368, 77, 3, 2, 2, 2, 369, 370, 7, 41, 2, 2, 370, 371, 7, 18, 2, 2, 371, 372, 5, 36, 19, 2, 372, 373, 7, 19, 2, 2, 373, 374, 5, 80, 41, 2, 374, 79, 3, 2, 2, 2, 375, 376, 5, 64, 33, 2, 376, 81, 3, 2, 2, 2, 377, 378, 7, 42, 2, 2, 378, 379, 5, 96, 49, 2, 379, 380, 7, 41, 2, 2, 380, 381, 7, 18, 2, 2, 381, 382, 5, 36, 19, 2, 382, 383, 7, 19, 2, 2, 383, 384, 7, 24, 2, 2, 384, 83, 3, 2, 2, 2, 385, 386, 7, 43, 2, 2, 386, 387, 7, 24, 2, 2, 387, 85, 3, 2, 2, 2, 388, 389, 7, 44, 2, 2, 389, 390, 7, 24, 2, 2, 390, 87, 3, 2, 2, 2, 391, 394, 7, 45, 2, 2, 392, 395, 5, 44, 23, 2, 393, 395, 5, 62, 32, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 24, 2, 2, 397, 89, 3, 2, 2, 2, 398, 399, 7, 55, 2, 2, 399, 400, 7, 18, 2, 2, 400, 401, 5, 92, 47, 2, 401, 402, 7, 19, 2, 2, 402, 403, 7, 24, 2, 2, 403, 91, 3, 2, 2, 2, 404, 405, 5, 44, 23, 2, 405, 406, 5, 94, 48, 2, 406, 409, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 93, 3, 2, 2, 2, 410, 411, 7, 25, 2, 2, 411, 412, 5, 44, 23, 2, 412, 413, 5, 94, 48, 2, 413, 416, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 95, 3, 2, 2, 2, 417, 418, 7, 20, 2, 2, 418, 419, 5, 98, 50, 2, 419, 420, 7, 21, 2, 2, 420, 97, 3, 2, 2, 2, 421, 422, 5, 102, 52, 2, 422, 423, 5, 100, 51, 2, 423, 426, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 99, 3, 2, 2, 2, 427, 428, 5, 102, 52, 2, 428, 429, 5, 100, 51, 2, 429, 432, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 101, 3, 2, 2, 2, 433, 436, 5, 64, 33, 2, 434, 436, 5, 6, 4, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 103, 3, 2, 2, 2, 437, 438, 7, 22, 2, 2, 438, 439, 5, 106, 54, 2, 439, 440, 7, 23, 2, 2, 440, 105, 3, 2, 2, 2, 441, 442, 5, 38, 20, 2, 442, 443, 5, 108, 55, 2, 443, 446, 3, 2, 2, 2, 444, 446, 5, 38, 20, 2, 445, 441, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 107, 3, 2, 2, 2, 447, 448, 7, 25, 2, 2, 448, 449, 5, 38, 20, 2, 449, 450, 5, 108, 55, 2, 450, 453, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 109, 3, 2, 2, 2, 454, 460, 7, 53, 2, 2, 455, 460, 7, 54, 2, 2, 456, 460, 5, 112, 57, 2, 457, 460, 7, 52, 2, 2, 458, 460, 7, 51, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 111, 3, 2, 2, 2, 461, 462, 7, 20, 2, 2, 462, 463, 5, 114, 58, 2, 463, 464, 7, 21, 2, 2, 464, 113, 3, 2, 2, 2, 465, 466, 5, 44, 23, 2, 466, 467, 5, 116, 59, 2, 467, 470, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 115, 3, 2, 2, 2, 471, 472, 7, 25, 2, 2, 472, 473, 5, 44, 23, 2, 473, 474, 5, 116, 59, 2, 474, 477, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 117, 3, 2, 2, 2, 39, 121, 127, 139, 151, 156, 162, 174, 191, 196, 199, 213, 220, 228, 243, 250, 260, 271, 282, 288, 293, 302, 312, 329, 334, 344, 353, 394, 408, 415, 425, 431, 435, 445, 452, 459, 469, 476]