BLOCK_COMMENT=1
LINE_COMMENT=2
FLOATLIT=3
INTLIT=4
UNCLOSE_STRING=5
ILLEGAL_ESCAPE=6
STRINGLIT=7
AUTO=8
BREAK=9
BOOL=10
DO=11
ELSE=12
FALSE=13
FLOAT=14
FOR=15
FUNCTION=16
IF=17
INTEGER=18
RETURN=19
STRING=20
TRUE=21
WHILE=22
VOID=23
OUT=24
CONTINUE=25
OF=26
INHERIT=27
ARRAY=28
PLUS=29
MULT=30
DIV=31
MOD=32
MINUS=33
NOT=34
AND=35
OR=36
EQ=37
NEQ=38
LESS=39
GREATER=40
LE=41
GE=42
CONCAT=43
LPARENT=44
RPARENT=45
LBRACKET=46
RBRACKET=47
LCURLY=48
RCURLY=49
DOT=50
COMMA=51
COLON=52
SECOLON=53
EQASSIGN=54
ID=55
WS=56
ERROR_CHAR=57
'auto'=8
'break'=9
'boolean'=10
'do'=11
'else'=12
'false'=13
'float'=14
'for'=15
'function'=16
'if'=17
'integer'=18
'return'=19
'string'=20
'true'=21
'while'=22
'void'=23
'out'=24
'continue'=25
'of'=26
'inherit'=27
'array'=28
'+'=29
'*'=30
'/'=31
'%'=32
'-'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'::'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'.'=50
','=51
':'=52
';'=53
'='=54
